ExpenseTracker/CategoryAssigner.xaml

<Window x:Class="ExpenseTracker.CategoryAssigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="CategoryAssigner" Height="442" Width="398" MinWidth="390" MinHeight="307">
    <Grid>
        <Rectangle Margin="10,176,0,0" Stroke="Black" HorizontalAlignment="Left" Width="162" Height="105" VerticalAlignment="Top"/>

        <TextBox x:Name="expenseNameTextBox" Margin="68,14,23,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Expense" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="expenseAmountTextBox" HorizontalAlignment="Left" Margin="68,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
        <Label Content="Assigned Categories" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="assignedCategoriesListBox" Margin="10,88,0,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="162" Height="72" VerticalAlignment="Top"/>
        <Label Content="Categories" Margin="248,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.295,-0.276"/>
        <CheckBox x:Name="customSplitCheckBox" Content="Custom Split" HorizontalAlignment="Left" Margin="23,186,0,0" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" Margin="0,366,10,0" Click="saveButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <TextBox x:Name="expenseRegex" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label Content="Expense Regex" HorizontalAlignment="Left" Margin="23,218,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="currentCategories" Margin="199,92,16,0" ScrollViewer.CanContentScroll="True" Height="216" VerticalAlignment="Top"/>
        <Label Content="Search" Margin="199,61,0,339" HorizontalAlignment="Left" Width="52" RenderTransformOrigin="0.295,-0.276" FontStyle="Italic"/>
        <TextBox x:Name="categorySearch" Margin="252,65,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="categorySearch_TextChanged"/>
        <Button x:Name="addCategoryButton" Content="Add New" Margin="316,40,16,0" VerticalAlignment="Top" Click="addCategoryButton_Click"/>
        <Button x:Name="assignCategoryButton" Content="Assign Category" Margin="0,341,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Click="assignCategoryButton_Click"/>
        <Label Content="Amount" Margin="0,309,105,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52"/>
        <TextBox x:Name="categoryAmountTextBox" Margin="0,313,15,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <Button x:Name="maxButton" Content="Max" Margin="0,316,157,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Click="maxButton_Click"/>

    </Grid>
</Window>
